<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Twitch.js documentation</title>
    <link rel="stylesheet" href="/twitch-chat-client@lerna/static/css/style.css" />
    <style id="server-side-styles">.c0110 {
  color: #b9b9b9;
  padding: 1em;
  position: relative;
  border-bottom: 1px solid #444;
  background-color: #242424;
}
.c0110 h1 {
  margin: 0;
  display: inline;
  font-size: 1.5em;
  font-weight: normal;
}
.c0110 p {
  margin: 0;
}
.c0111 {
  padding: 1em;
}
.c0111 h2 {
  margin: 0;
}
.c014 {
  min-height: 100%;
  border-right: 1px solid #444;
}
.c017 {
  color: #b9b9b9;
  display: block;
}
.c017:not(:first-child) {
  margin-top: 1em;
}
.c018 {
  margin: 0;
  height: 1em;
  padding: .25em .5em .25em .75em;
  font-size: 1.1em;
  line-height: 1em;
  font-weight: bold;
  text-transform: uppercase;
}
.c019 > a {
  padding-left: 1.25em;
}
.c015 {
  color: #b9b9b9;
  height: 1em;
  padding: .5em;
  display: block;
  overflow: hidden;
  transition: .3s background-color ease-in-out, .3s border-left-color ease-in-out;
  line-height: 1em;
  border-left: .25em solid transparent;
  text-overflow: ellipsis;
  text-decoration: none;
}
.c015:hover {
  background-color: #333333;
}
.c016 {
  border-color: #647d0f;
  background-color: #242424;
}
.c016:hover {
  border-left-color: #88ab14;
}
.c011 {
  width: 100%;
  display: flex;
  min-height: 100%;
  flex-direction: row;
}
.c012 {
  width: 250px;
}
.c013 {
  flex: 1;
}
.c013 a {
  color: rgb(148, 148, 148);
  font-weight: bold;
  text-decoration: none;
}</style>
</head>
<body>
<div id="root"><div class="c011"><div class="c014 c012"><a class="c015 c016" aria-current="page" href="/twitch-chat-client@lerna/">Welcome</a><div class="c017"><h2 class="c018">Basic usage</h2><div class="c019"><a class="c015" title="Getting started" href="/twitch-chat-client@lerna/docs/basic-usage/getting-started.html">Getting started</a><a class="c015" title="Connecting to Chat" href="/twitch-chat-client@lerna/docs/basic-usage/connecting-to-chat.html">Connecting to Chat</a><a class="c015" title="Listening to events" href="/twitch-chat-client@lerna/docs/basic-usage/listening-to-events.html">Listening to events</a></div></div><div class="c017"><h2 class="c018">Upgrading</h2><div class="c019"><a class="c015" title="Upgrading from 1.x to 2.x" href="/twitch-chat-client@lerna/docs/upgrading/v1-to-v2.html">Upgrading from 1.x to 2.x</a></div></div><div class="c017"><h2 class="c018">Classes</h2><div class="c019"><a class="c015" title="ChatClient" href="/twitch-chat-client@lerna/reference/classes/ChatClient.html">ChatClient</a><a class="c015" title="ChatUser" href="/twitch-chat-client@lerna/reference/classes/ChatUser.html">ChatUser</a><a class="c015" title="TwitchPrivateMessage" href="/twitch-chat-client@lerna/reference/classes/TwitchPrivateMessage.html">TwitchPrivateMessage</a></div></div><div class="c017"><h2 class="c018">Interfaces</h2><div class="c019"><a class="c015" title="ChatClientOptions" href="/twitch-chat-client@lerna/reference/interfaces/ChatClientOptions.html">ChatClientOptions</a><a class="c015" title="ChatClientOptionsWithAuth" href="/twitch-chat-client@lerna/reference/interfaces/ChatClientOptionsWithAuth.html">ChatClientOptionsWithAuth</a><a class="c015" title="ChatCommunitySubInfo" href="/twitch-chat-client@lerna/reference/interfaces/ChatCommunitySubInfo.html">ChatCommunitySubInfo</a><a class="c015" title="ChatRaidInfo" href="/twitch-chat-client@lerna/reference/interfaces/ChatRaidInfo.html">ChatRaidInfo</a><a class="c015" title="ChatRitualInfo" href="/twitch-chat-client@lerna/reference/interfaces/ChatRitualInfo.html">ChatRitualInfo</a><a class="c015" title="ChatSubGiftInfo" href="/twitch-chat-client@lerna/reference/interfaces/ChatSubGiftInfo.html">ChatSubGiftInfo</a><a class="c015" title="ChatSubInfo" href="/twitch-chat-client@lerna/reference/interfaces/ChatSubInfo.html">ChatSubInfo</a><a class="c015" title="MessageCheermote" href="/twitch-chat-client@lerna/reference/interfaces/MessageCheermote.html">MessageCheermote</a></div></div></div><div class="c013"><main><div class="c0110"><h1>Twitch.js Chat Client</h1></div><div class="c0111"><p>Welcome to the documentation of the Chat module of Twitch.js, a library for NodeJS and the browser that aims to provide an easy interface
to all of Twitch&#x27;s programmatically available features.</p><p>Please feel free to browse the menu on the left to get started with the library and to check out all the different available classes.</p><h2>If you&#x27;re getting stuck...</h2><p>You can join the <a href="https://discord.gg/b9ZqMfz">Discord Server</a> for support.</p></div></main></div></div></div>
</body>
</html>