<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Twitch.js documentation</title>
    <link rel="stylesheet" href="/twitch-webhooks@next/static/css/style.css" />
    <style id="server-side-styles">.c0110 {
  color: #b9b9b9;
  padding: 1em;
  position: relative;
  border-bottom: 1px solid #444;
  background-color: #242424;
}
.c0110 h1 {
  margin: 0;
  display: inline;
  font-size: 1.5em;
  font-weight: normal;
}
.c0110 p {
  margin: 0;
}
.c0111 {
  padding: 1em;
}
.c0111 h2 {
  margin: 0;
}
.c014 {
  min-height: 100%;
  border-right: 1px solid #444;
}
.c017 {
  color: #b9b9b9;
  display: block;
}
.c017:not(:first-child) {
  margin-top: 1em;
}
.c018 {
  margin: 0;
  height: 1em;
  padding: .25em .5em .25em .75em;
  font-size: 1.1em;
  line-height: 1em;
  font-weight: bold;
  text-transform: uppercase;
}
.c019 > a {
  padding-left: 1.25em;
}
.c015 {
  color: #b9b9b9;
  height: 1em;
  padding: .5em;
  display: block;
  overflow: hidden;
  transition: .3s background-color ease-in-out, .3s border-left-color ease-in-out;
  line-height: 1em;
  border-left: .25em solid transparent;
  text-overflow: ellipsis;
  text-decoration: none;
}
.c015:hover {
  background-color: #333333;
}
.c016 {
  border-color: #647d0f;
  background-color: #242424;
}
.c016:hover {
  border-left-color: #88ab14;
}
.c011 {
  width: 100%;
  display: flex;
  min-height: 100%;
  flex-direction: row;
}
.c012 {
  width: 250px;
}
.c013 {
  flex: 1;
}
.c013 a {
  color: rgb(148, 148, 148);
  font-weight: bold;
  text-decoration: none;
}</style>
</head>
<body>
<div id="root"><div class="c011"><div class="c014 c012"><a class="c015 c016" aria-current="page" href="/twitch-webhooks@next/">Welcome</a><div class="c017"><h2 class="c018">Basic usage</h2><div class="c019"><a class="c015" title="Getting started" href="/twitch-webhooks@next/docs/basic-usage/getting-started.html">Getting started</a><a class="c015" title="Listening to events" href="/twitch-webhooks@next/docs/basic-usage/listening-to-events.html">Listening to events</a></div></div><div class="c017"><h2 class="c018">Classes</h2><div class="c019"><a class="c015" title="FollowsFromUserSubscription" href="/twitch-webhooks@next/reference/classes/FollowsFromUserSubscription.html">FollowsFromUserSubscription</a><a class="c015" title="FollowsToUserSubscription" href="/twitch-webhooks@next/reference/classes/FollowsToUserSubscription.html">FollowsToUserSubscription</a><a class="c015" title="StreamChangeSubscription" href="/twitch-webhooks@next/reference/classes/StreamChangeSubscription.html">StreamChangeSubscription</a><a class="c015" title="Subscription" href="/twitch-webhooks@next/reference/classes/Subscription.html">Subscription</a><a class="c015" title="UserChangeSubscription" href="/twitch-webhooks@next/reference/classes/UserChangeSubscription.html">UserChangeSubscription</a><a class="c015" title="WebHookListener" href="/twitch-webhooks@next/reference/classes/WebHookListener.html">WebHookListener</a></div></div><div class="c017"><h2 class="c018">Interfaces</h2><div class="c019"><a class="c015" title="WebHookListenerCertificateConfig" href="/twitch-webhooks@next/reference/interfaces/WebHookListenerCertificateConfig.html">WebHookListenerCertificateConfig</a><a class="c015" title="WebHookListenerComputedConfig" href="/twitch-webhooks@next/reference/interfaces/WebHookListenerComputedConfig.html">WebHookListenerComputedConfig</a><a class="c015" title="WebHookListenerConfig" href="/twitch-webhooks@next/reference/interfaces/WebHookListenerConfig.html">WebHookListenerConfig</a><a class="c015" title="WebHookListenerReverseProxyConfig" href="/twitch-webhooks@next/reference/interfaces/WebHookListenerReverseProxyConfig.html">WebHookListenerReverseProxyConfig</a></div></div></div><div class="c013"><main><div class="c0110"><h1>Twitch.js WebHook Listener</h1></div><div class="c0111"><p>Welcome to the documentation of the WebHooks module of Twitch.js, a library for NodeJS and the browser that aims to provide an easy interface
to all of Twitch&#x27;s programmatically available features.</p><p>Please feel free to browse the menu for the left and either get started with the library or check out all the different available classes.</p><h2>If you&#x27;re getting stuck...</h2><p>You can join the <a href="https://discord.gg/b9ZqMfz">Discord Server</a> for support.</p></div></main></div></div></div>
</body>
</html>