<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Twitch.js documentation</title>
    <link rel="stylesheet" href="/twitch-pubsub-client/static/css/style.css" />
    <style id="server-side-styles">.c0110 {
  color: #b9b9b9;
  padding: 1em;
  position: relative;
  border-bottom: 1px solid #444;
  background-color: #242424;
}
.c0110 h1 {
  margin: 0;
  display: inline;
  font-size: 1.5em;
  font-weight: normal;
}
.c0110 p {
  margin: 0;
}
.c0111 {
  padding: 1em;
}
.c0111 h2 {
  margin: 0;
}
.c014 {
  min-height: 100%;
  border-right: 1px solid #444;
}
.c017 {
  color: #b9b9b9;
  display: block;
}
.c017:not(:first-child) {
  margin-top: 1em;
}
.c018 {
  margin: 0;
  height: 1em;
  padding: .25em .5em .25em .75em;
  font-size: 1.1em;
  line-height: 1em;
  font-weight: bold;
  text-transform: uppercase;
}
.c019 > a {
  padding-left: 1.25em;
}
.c015 {
  color: #b9b9b9;
  height: 1em;
  padding: .5em;
  display: block;
  overflow: hidden;
  transition: .3s background-color ease-in-out, .3s border-left-color ease-in-out;
  line-height: 1em;
  border-left: .25em solid transparent;
  text-overflow: ellipsis;
  text-decoration: none;
}
.c015:hover {
  background-color: #333333;
}
.c016 {
  border-color: #647d0f;
  background-color: #242424;
}
.c016:hover {
  border-left-color: #88ab14;
}
.c011 {
  width: 100%;
  display: flex;
  min-height: 100%;
  flex-direction: row;
}
.c012 {
  width: 250px;
}
.c013 {
  flex: 1;
}
.c013 a {
  color: rgb(148, 148, 148);
  font-weight: bold;
  text-decoration: none;
}</style>
</head>
<body>
<div id="root"><div class="c011"><div class="c014 c012"><a aria-current="page" class="c015 c016" href="/twitch-pubsub-client/">Welcome</a><div class="c017"><h2 class="c018">Basic usage</h2><div class="c019"><a class="c015" title="Getting started" href="/twitch-pubsub-client/docs/basic-usage/getting-started.html">Getting started</a><a class="c015" title="Listening to topics" href="/twitch-pubsub-client/docs/basic-usage/listening-to-topics.html">Listening to topics</a></div></div><div class="c017"><h2 class="c018">Upgrading</h2><div class="c019"><a class="c015" title="Upgrading from 1.x to 2.x" href="/twitch-pubsub-client/docs/upgrading/v1-to-v2.html">Upgrading from 1.x to 2.x</a></div></div><div class="c017"><h2 class="c018">Classes</h2><div class="c019"><a class="c015" title="BasicPubSubClient" href="/twitch-pubsub-client/reference/classes/BasicPubSubClient.html">BasicPubSubClient</a><a class="c015" title="PubSubBitsBadgeUnlockMessage" href="/twitch-pubsub-client/reference/classes/PubSubBitsBadgeUnlockMessage.html">PubSubBitsBadgeUnlockMessage</a><a class="c015" title="PubSubBitsMessage" href="/twitch-pubsub-client/reference/classes/PubSubBitsMessage.html">PubSubBitsMessage</a><a class="c015" title="PubSubChatModActionMessage" href="/twitch-pubsub-client/reference/classes/PubSubChatModActionMessage.html">PubSubChatModActionMessage</a><a class="c015" title="PubSubClient" href="/twitch-pubsub-client/reference/classes/PubSubClient.html">PubSubClient</a><a class="c015" title="PubSubListener" href="/twitch-pubsub-client/reference/classes/PubSubListener.html">PubSubListener</a><a class="c015" title="PubSubSubscriptionMessage" href="/twitch-pubsub-client/reference/classes/PubSubSubscriptionMessage.html">PubSubSubscriptionMessage</a><a class="c015" title="PubSubWhisperMessage" href="/twitch-pubsub-client/reference/classes/PubSubWhisperMessage.html">PubSubWhisperMessage</a><a class="c015" title="SingleUserPubSubClient" href="/twitch-pubsub-client/reference/classes/SingleUserPubSubClient.html">SingleUserPubSubClient</a></div></div><div class="c017"><h2 class="c018">Interfaces</h2><div class="c019"><a class="c015" title="PubSubBasicMessageInfo" href="/twitch-pubsub-client/reference/interfaces/PubSubBasicMessageInfo.html">PubSubBasicMessageInfo</a><a class="c015" title="PubSubBitsBadgeUnlockMessageContent" href="/twitch-pubsub-client/reference/interfaces/PubSubBitsBadgeUnlockMessageContent.html">PubSubBitsBadgeUnlockMessageContent</a><a class="c015" title="PubSubBitsBadgeUnlockMessageData" href="/twitch-pubsub-client/reference/interfaces/PubSubBitsBadgeUnlockMessageData.html">PubSubBitsBadgeUnlockMessageData</a><a class="c015" title="PubSubBitsMessageBadgeEntitlement" href="/twitch-pubsub-client/reference/interfaces/PubSubBitsMessageBadgeEntitlement.html">PubSubBitsMessageBadgeEntitlement</a><a class="c015" title="PubSubBitsMessageContent" href="/twitch-pubsub-client/reference/interfaces/PubSubBitsMessageContent.html">PubSubBitsMessageContent</a><a class="c015" title="PubSubBitsMessageData" href="/twitch-pubsub-client/reference/interfaces/PubSubBitsMessageData.html">PubSubBitsMessageData</a><a class="c015" title="PubSubChatMessage" href="/twitch-pubsub-client/reference/interfaces/PubSubChatMessage.html">PubSubChatMessage</a><a class="c015" title="PubSubChatMessageBadge" href="/twitch-pubsub-client/reference/interfaces/PubSubChatMessageBadge.html">PubSubChatMessageBadge</a><a class="c015" title="PubSubChatMessageEmote" href="/twitch-pubsub-client/reference/interfaces/PubSubChatMessageEmote.html">PubSubChatMessageEmote</a><a class="c015" title="PubSubChatModActionMessageContent" href="/twitch-pubsub-client/reference/interfaces/PubSubChatModActionMessageContent.html">PubSubChatModActionMessageContent</a><a class="c015" title="PubSubChatModActionMessageData" href="/twitch-pubsub-client/reference/interfaces/PubSubChatModActionMessageData.html">PubSubChatModActionMessageData</a><a class="c015" title="PubSubSubscriptionDetail" href="/twitch-pubsub-client/reference/interfaces/PubSubSubscriptionDetail.html">PubSubSubscriptionDetail</a><a class="c015" title="PubSubSubscriptionGiftDetail" href="/twitch-pubsub-client/reference/interfaces/PubSubSubscriptionGiftDetail.html">PubSubSubscriptionGiftDetail</a><a class="c015" title="PubSubWhisperMessageContent" href="/twitch-pubsub-client/reference/interfaces/PubSubWhisperMessageContent.html">PubSubWhisperMessageContent</a><a class="c015" title="PubSubWhisperMessageData" href="/twitch-pubsub-client/reference/interfaces/PubSubWhisperMessageData.html">PubSubWhisperMessageData</a><a class="c015" title="PubSubWhisperRecipient" href="/twitch-pubsub-client/reference/interfaces/PubSubWhisperRecipient.html">PubSubWhisperRecipient</a><a class="c015" title="PubSubWhisperTags" href="/twitch-pubsub-client/reference/interfaces/PubSubWhisperTags.html">PubSubWhisperTags</a><a class="c015" title="SingleUserPubSubClientOptions" href="/twitch-pubsub-client/reference/interfaces/SingleUserPubSubClientOptions.html">SingleUserPubSubClientOptions</a></div></div></div><div class="c013"><main><div class="c0110"><h1>Twitch.js PubSub Client</h1></div><div class="c0111"><p>Welcome to the documentation of the PubSub module of Twitch.js, a library for NodeJS and the browser that aims to provide an easy interface
to all of Twitch&#x27;s programmatically available features.</p><p>Please feel free to browse the menu for the left and either get started with the library or check out all the different available classes.</p><h2>If you&#x27;re getting stuck...</h2><p>You can join the <a href="https://discord.gg/b9ZqMfz">Discord Server</a> for support.</p></div></main></div></div></div>
</body>
</html>